aiohttp==3.8.3
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.9.3
bleach==5.0.1
bs4==0.0.1
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
commonmark==0.9.1
contourpy==1.0.6
cycler==0.11.0
discord.py==2.1.0
docutils==0.19
exceptiongroup==1.0.1
fonttools==4.38.0
frozenlist==1.3.3
h11==0.14.0
html5lib==1.1
idna==2.10
importlib-metadata==5.1.0
jaraco.classes==3.2.3
keyring==23.11.0
kiwisolver==1.4.4
lxml==4.6.3
matplot==0.1.9
matplotlib==3.6.2
more-itertools==9.0.0
mss==7.0.1
multidict==6.0.3
numpy==1.23.5
opencv-python==4.6.0.66
outcome==1.2.0
packaging==22.0
Pillow==9.3.0
pkginfo==1.9.2
pycparser==2.21
Pygments==2.13.0
pyloco==0.0.139
pyparsing==3.0.9
PySimpleGUI==4.49.0
PySocks==1.7.1
python-dateutil==2.8.2
pywin32-ctypes==0.2.0
readme-renderer==37.3
requests==2.25.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
selenium==4.6.0
SimpleWebSocketServer==0.1.2
six==1.16.0
sniffio==1.3.0
somepackage==1.2.3
sortedcontainers==2.4.0
soupsieve==2.2.1
trio==0.22.0
trio-websocket==0.9.2
twine==4.0.2
typing==3.7.4.3
urllib3==1.26.6
ushlex==0.99.1
webencodings==0.5.1
websocket-client==1.4.2
wsproto==1.2.0
yarl==1.8.2
zipp==3.11.0
